{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // ▶ Connection String для роботи бази даних
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.db"
  },
  // ▶ Налаштування JWT-токена
  "Jwt": {
    "Issuer": "PetitionsAPI",
    "Audience": "APIUsers",
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345678901234567890!"
  },
  // ▶ Час життя для токенів
  "TokensLifetime": {
    "AccessToken": 43000,
    "RefreshToken": 15
  }
}
